VUE_APP_COGNITO_USER_POOL_ID=eu-west-1_example12
VUE_APP_COGNITO_CLIENT_ID=example123br98577kb0rtgjk3
VUE_APP_API_ENDPOINT=https://example.execute-api.eu-west-1.amazonaws.com/prod/
VUE_APP_MEDIA_BUCKET_URL=https://example-media-bucket.s3.eu-west-1.amazonaws.com
VUE_APP_SITE_URL=https://example.cloudfront.net