#-------------------------------------------------------------------
# AWS認証用
#-------------------------------------------------------------------
AWS_REGION=eu-west-1

#-------------------------------------------------------------------
# 共通
#-------------------------------------------------------------------
AWS_STAGE=dev
AWS_PROFILE=test
APP_NAME=sls

#-------------------------------------------------------------------
# CDKデプロイ用
#-------------------------------------------------------------------
CDK_DEFAULT_ACCOUNT=666819569462
CDK_DEFAULT_REGION=eu-west-1

#-------------------------------------------------------------------
# データベース用
#-------------------------------------------------------------------
DB_USER=maiko
DB_PASSWORD=7wa7AhljAzldRuJuhlpepr9zuC9otRED6bru7roT8pheB
DB_NAME=sample


