#-------------------------------------------------------------------
# CDK 共通
#-------------------------------------------------------------------
AWS_ACCOUNT=123456789012
AWS_REGION=eu-west-1
AWS_STAGE=test
APP_NAME=example

#-------------------------------------------------------------------
# データベース用
#-------------------------------------------------------------------
DB_USER=example
DB_PASSWORD=examplepassword
DB_NAME=example
ENCRYPTION_KEY_STRING=example1234567890IlJ1x1s6yH1cox7oBMAXDxWeU4=

#-------------------------------------------------------------------
# TikTokクライアント用
#-------------------------------------------------------------------
TIKTOK_CLIENT_KEY=awjyh1u68gdcwy0x
TIKTOK_CLIENT_SECRET=muBsQFMxvksaFfXIyZv0nGo3clkRW0wU
TIKTOK_CLIENT_AUDITED=false
