#-------------------------------------------------------------------
# AWS認証用
#-------------------------------------------------------------------
AWS_REGION=eu-west-1

#-------------------------------------------------------------------
# CDKデプロイ用
#-------------------------------------------------------------------
CDK_DEFAULT_ACCOUNT=666819569462
CDK_DEFAULT_REGION=eu-west-1

#-------------------------------------------------------------------
# データベース用
#-------------------------------------------------------------------
DB_USER=sampleadmin
DB_PASSWORD=VePhispeTrlplvepRLPruPriplzadra5ITIwrLpr
DB_NAME=sample

#-------------------------------------------------------------------
# 共通
#-------------------------------------------------------------------
AWS_STAGE=test
AWS_PROFILE=test
APP_NAME=spa

